load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "ColibriGatewayClient",
        "ColibriGatewayServer",
    ],
    library = "//go/pkg/proto/coligate:go_default_library",
    package = "mock_coligate",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/pkg/proto/coligate/mock_coligate",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/proto/coligate:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
